spring.application.name=trueme-api-gateway
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Actuator Info
info.app.name=API Gateway
info.app.version=1.0.0

#spring.devtools.restart.enabled=false

# ===============================
# Gateway Routes - Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


