spring.application.name=trueme-api-gateway
server.port=8080

# ===============================
# Eureka Client
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ===============================
# Gateway Discovery
# ===============================
spring.cloud.gateway.discovery.locator.enabled=false

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# JWT
# ===============================
security.jwt.secret=${JWT_SECRET}

# ===============================
# Gateway Routes
# ===============================

# Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://trueme-product-catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Auth Service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://trueme-auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

# Address APIs
spring.cloud.gateway.routes[2].id=address-service
spring.cloud.gateway.routes[2].uri=lb://trueme-auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

# Order Service
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://trueme-order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**,/api/cart/**,/api/checkout/**,/api/seller/orders/**
