server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

   
    # React Routing Support
    location / {
        try_files $uri $uri/ /index.html;
    }

 
    # API Gateway Proxy


    location /auth/ {
        proxy_pass http://api-gateway:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://api-gateway:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /products/ {
        proxy_pass http://api-gateway:8080/products/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /user/ {
        proxy_pass http://api-gateway:8080/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /payments/ {
        proxy_pass http://api-gateway:8080/payments/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
