spring.application.name=trume-payment-service
server.port=8084
trueme.order.service.url=http://localhost:8083

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/trueme_payment?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Stripe Configuration (TEST KEY)
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

stripe.url.success=http://localhost:8084/payments/success?session_id={CHECKOUT_SESSION_ID}
stripe.url.cancel=http://localhost:8084/payments/cancel?session_id={CHECKOUT_SESSION_ID}

