spring.application.name=trueme-service-discovery
server.port=8761

# Eureka Server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dev-friendly (can enable in prod)
eureka.server.enable-self-preservation=false
