spring.application.name=trueme-service-discovery
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=localhost

# Do not register Eureka server itself
eureka.client.register-with-eureka=false

# Do not fetch registry
eureka.client.fetch-registry=false

# Disable self registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Prevent accidental mass eviction
eureka.server.enable-self-preservation=true
