spring.application.name=trueme-payment-service
server.port=8084

# Downstream Service URL
# (temporary – will be removed after full Eureka + Docker)
trueme.order.service.url=http://localhost:8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trueme_payment?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# Kafka Configuration (Producer)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Stripe Configuration (TEST KEYS)
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

stripe.url.success=http://localhost:8084/payments/success?session_id={CHECKOUT_SESSION_ID}
stripe.url.cancel=http://localhost:8084/payments/cancel?session_id={CHECKOUT_SESSION_ID}
