spring.application.name=trueme-product-catalog-service
server.port=8081

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Redis Configuration
# ===============================
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=${REDIS_DB_INDEX}
spring.data.redis.timeout=3000
spring.data.redis.connect-timeout=3000

spring.devtools.restart.enabled=false

# ===============================
# Eureka Client Configuration
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

# ===============================
# Actuator Configuration
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# Actuator Info
# ===============================
info.app.name=TrueMe Product Catalog Service
info.app.description=Handles product and category management
info.app.version=1.0.0

# ===============================
# JWT
# ===============================
security.jwt.secret=${JWT_SECRET}
