spring.application.name=trueme-auth-service
server.port=8082
trueme.notification.service.url=http://localhost:8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trueme_auth?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Redis DB for Auth Service
spring.data.redis.database=0
spring.data.redis.timeout=3000
spring.data.redis.connect-timeout=3000


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
#Disable
spring.cloud.discovery.enabled=false
eureka.client.enabled=false



# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# JWT
security.jwt.secret=trueme-auth-service-jwt-secret-key-2026
security.jwt.expiration-ms=86400000

# Kafka Configuration (Producer)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


