spring.application.name=product-catalog-service
server.port=8081

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/trueme_catalog?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Redis config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.data.redis.connect-timeout=2000



# Default seller configuration
product.default.seller-id=107

spring.devtools.restart.enabled=false
